<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Visualizar Partida</string>
  </property>
  <widget class="QLabel" name="label_jogadores">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>460</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Jogador Brancas vs Jogador Pretas</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_resultado">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>460</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Resultado: </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_evento_local">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>460</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Evento:  - Local: </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_data">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>460</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Data: </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_detalhes">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>460</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Terminação:  | Tempo:  | Rodada: </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_lances_titulo">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>200</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Lances:</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_lances">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>220</y>
     <width>460</width>
     <height>300</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Courier</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_excluir">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>540</y>
     <width>100</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>🗑️ Excluir</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_ok">
   <property name="geometry">
    <rect>
     <x>389</x>
     <y>540</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>✅ OK</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
